# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.


################################################################################################################################

twbs:bootstrap
##ian:accounts-ui-bootstrap-3
rajit:bootstrap3-datepicker
tsega:bootstrap3-datetimepicker@=3.1.3_3
matb33:bootstrap-navbar
jimmiebtlr:bootstrap-wysihtml5
ajduke:bootstrap-tagsinput
rgnevashev:bootstrap-slider
wtfzn:bootstrap-markdown

insecure@1.0.7
iron:router
aldeed:autoform
aldeed:collection2
meteor-base@1.1.0
mongo@1.1.19
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.5

jparker:gravatar

sergeyt:typeahead
shell-server@0.2.4
chuangbo:marked
reactive-var@1.0.11

accounts-base@1.3.1
raix:handlebar-helpers
##accounts-google@1.2.0
facebook-config-ui@1.0.0
google-config-ui@1.0.0


fortawesome:fontawesome
forwarder:autoform-wizard
accounts-password@1.4.0
chrismbeckett:toastr

aldeed:autoform-bs-datepicker

aldeed:autoform-bs-datetimepicker
semencovroman34:accounts-pinterest@=1.0.0
##accounts-facebook@1.2.1
service-configuration@1.0.11
alanning:roles
cfs:standard-packages
cfs:filesystem
cfs:graphicsmagick
matdutour:popup-confirm
kevohagan:sweetalert
yogiben:autoform-file

peppelg:mongo-sum
easy:search
matteodem:easy-search
email@1.2.3
cunneen:mailgun
dynamic-import@0.1.1

matb33:collection-hooks
aslagle:reactive-table

peppelg:bootstrap-3-modal
ostrio:meteor-root
msavin:mongol
steeve:jquery-qrcode
hitchcott:qr-scanner
ecmascript
accounts-ui
useraccounts:unstyled

aldeed:template-extension
fourseven:scss
